STREAMRIPPER_ARGS=http://208.85.242.52:8162/ -z -o version -t -D "/root/stream/%A - %T" --xs_offset=0 -u "WinampMPEG/5.80, Ultravox/2.1"
NGINX_PORT=8088
TGBOT_URL=https://api.telegram.org/bot1234567891:AAFGUCr_lRAjlwbgtVaL4u3wAGAAB-_WDc6
TGBOT_CHATID=-1001234567891
WEB_HREF_PREFIX=http://192.168.88.50:8088/
CONSOLE_VERBOSE=1
DAYS_TO_KEEP_INCOMPLETE=10
REGEX_2_DEL=.* ID - DS1 Produced.*|.*appstore_nomusic.*